{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 voyeur notes\
\
new york city location:  40.7142, -74.0064\
\
gif code?\
 /*function addMarkers() \{\
    var iconoMarca = "/assets/hubble.jpg");       \
    var bounds = map.getBounds();\
    var southWest = bounds.getSouthWest();\
    var northEast = bounds.getNorthEast();\
    var lngSpan = northEast.lng() - southWest.lng();\
    var latSpan = northEast.lat() - southWest.lat();\
    for (var i = 0; i < 10; i++) \{\
      var latLng = new google.maps.LatLng(southWest.lat() + latSpan * Math.random(),\
                                          southWest.lng() + lngSpan * Math.random());\
      var marker = new google.maps.Marker(\{\
        position: latLng,\
        map: map,\
        icon: iconoMarca\
        optimized: false\
      \});\
    \}\
  \}*/}